{
  "name": "lightql",
  "version": "1.0.0",
  "description": "A lightweight, ultra-fast client-side cache for GraphQL.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/LightQL.git"
  },
  "keywords": [
    "GraphQL",
    "cache",
    "client-side",
    "lightweight"
  ],
  "author": "LightQL Team - Cyrus Yari, Rhea Wu, Pierce Heska, Drew Tucker, and Cassidy Johnson cassidyiscoding@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/LightQL/issues"
  },
  "homepage": "https://github.com/oslabs-beta/LightQL#readme",
  "dependencies": {
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "pg": "^8.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "react-dom": "^18.2.0",
  "webpack-dev-server": "^4.11.1",
  "nodemon": "^2.0.20",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
