{
  "name": "lightql-cache",
  "version": "1.1.1",
  "description": "A lightweight, ultra-fast client-side cache for GraphQL.",
  "main": "lightql.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/LightQL.git"
  },
  "keywords": [
    "GraphQL",
    "cache",
    "client-side",
    "lightweight"
  ],
  "author": "LightQL Team - Cyrus Yari, Rhea Wu, Pierce Heska, Drew Tucker, and Cassidy Johnson cassidyiscoding@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/LightQL/issues"
  },
  "homepage": "https://github.com/oslabs-beta/LightQL#readme",
  "dependencies": {
    "localforage": "^1.10.0"
  }
}
